section{
    width: 90%;
    margin: auto;
}

.card {
    width: 40vh;
    height: 50vh;
    /* border-radius: 20px; */
    /* background: #f5f5f5; */
    background: white;
    position: relative;
    border: 2px solid #c3c6ce;
    transition: 0.5s ease-out;
    overflow: visible;
   }
   
   .card-details {
    color: black;
    height: 100%;
    gap: .5em;
    display: grid;
    place-content: center;
   }
   
   .BTNdescription {
    transform: translate(-50%, 125%);
    width: 60%;
    border-radius: 1rem;
    border: none;
    background-color: var(--bleugris);
    color: #fff;
    font-size: 1rem;
    padding: .5rem 1rem;
    position: absolute;
    left: 50%;
    bottom: 0;
    opacity: 0;
    transition: 0.3s ease-out;
   }
   
   .text-body {
    color: rgb(134, 134, 134);
   }
   
   /*Text*/
   .text-title {
    font-size: 1.5em;
    font-weight: bold;
   }
   
   /*Hover*/
   .card:hover {
    border-color: var(--bleugris);
    box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
   }
   
   .card:hover .BTNdescription {
    transform: translate(-50%, 50%);
    opacity: 1;
   }

   .card img{
    width: 35vh;
   }

.carte{
    border: 2px solid black;
    display: inline-block;
    padding: 1vh;
    font-size: 2.5vh;
    /* height: auto; */
}

.image{
    width: 40vh;
    transition: transform 0.3s ease;
}

.image:hover {
    opacity: 0.8; /* Réduit l'opacité de l'image au survol */
}

.flex{
    display: flex;
    justify-content: space-between;
}